app_name: "grafana-enterprise"
app_home: "/opt/{{ app_name }}"
app_tmp_path: "/tmp/ansible-install/{{ app_name }}"

app_version: "11.3.0"
app_zip_tag: "tar.gz"
app_extra_tag: "linux-amd64"
app_dynamic_zip_name: "{{ app_name }}-{{ app_version }}.{{ app_extra_tag }}.{{ app_zip_tag }}"
app_dynamic_name: "{{ app_name }}-{{ app_extra_tag }}"

app_url: "https://dl.grafana.com/enterprise/release/{{ app_dynamic_zip_name }}"

