- name: Monitoring Tools Installation
  hosts: localhost
  become: true
  gather_facts: true
  roles:
    # - grafana-enterprise
    # - prometheus
    # - loki
    # - alertmanager
    # - blackbox_exporter
    - node_exporter
