app_name: "loki"
app_home: "/opt/{{ app_name }}"
app_tmp_path: "/tmp/ansible-install/{{ app_name }}"

app_version: "3.2.1"
app_zip_tag: "zip"
app_extra_tag: "linux-amd64"
app_dynamic_zip_name: "{{ app_name }}-{{ app_extra_tag }}.{{ app_zip_tag }}"
app_dynamic_name: "{{ app_name }}-{{ app_extra_tag }}"

app_url: "https://github.com/grafana/{{app_name}}/releases/download/v{{ app_version }}/{{app_dynamic_name}}"
