app_name: "alertmanager"
app_home: "/opt/{{ app_name }}"
app_tmp_path: "/tmp/ansible-install/{{ app_name }}"

app_version: "0.27.0"
app_zip_tag: "tar.gz"
app_extra_tag: "linux-amd64"
app_dynamic_zip_name: "{{ app_name }}-{{ app_version }}.{{ app_extra_tag }}.{{ app_zip_tag }}"
app_dynamic_name: "{{ app_name }}-{{ app_extra_tag }}"

app_url: "https://github.com/prometheus/{{ app_name }}/releases/download/v{{ app_version }}/{{ app_dynamic_zip_name }}"
