- name: Delete folder
  become: true
  ansible.builtin.file:
    path: "{{ prometheus_tmp_path }}"
    state: absent

- name: Restart systemd daemon
  become: true
  ansible.builtin.shell: systemctl daemon-reload

- name: Restart Loki service
  become: true
  ansible.builtin.service:
    name: loki
    state: restarted
