app_name: "prometheus"
app_home: "/opt/{{ app_name }}"
app_tmp_path: "/tmp/ansible-install/{{ app_name }}"

app_version: "2.55.1"
app_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"

